@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root {
    --fsg: 150px;
    --fsm: 85px;
    --fss: 30px;
    --fses: 18px;
    --bg: #29174b;
    --fg: #d8dee9;
    --qbg: rgba(255, 255, 255,0);
	--accent: #ff6905;
}
@media only screen and ( max-width : 68.75em ){
    :root {
        --fsg: 100px;
        --fsm: 65px;
        --fss: 20px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: var(--fg);
    font-size: 13.5px;
    transition: 0.2s ease-in-out;
}

body {
    width: 100vw;
    height: 100vh;
  	background-position: center center;
  	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
    background-color: var(--bg);
    display: flex;
    align-items: center;
    justify-content: center;
	
}
.container {
    width: 150vh;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 30px;
    padding: 20px;
}
@media only screen and ( max-width : 68.75em ){
    .container {
        grid-gap: 20px;
        padding: 40px;
    }
}
.container > * {
    width: 100%;
}


.card:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.35);
}

.hour {
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	background-color: var(--qbg);
    border-radius: 5px;
}

.secon {
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.clock {
    display: flex;
    align-items: center;
    justify-content: center;
}

#hour,
#minutes,
#seconds{
    font-size: var(--fsg);
    font-weight: bolder;
}

#separator,
#separator2{
	font-size: var(--fsg);
    font-weight: bolder;
	color: var(--accent);
}

.qlink {
    grid-row: 3 / span 2;
    grid-column: 2 / span 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 30px;
}
.qlink__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--qbg);
    border-radius: 50px;
}
.qlink__link-1 {
    grid-row: 1;
    grid-column: 1;
}
.qlink__link-2 {
    grid-row: 1;
    grid-column: 2;
}
.qlink__link-3 {
    grid-row: 2;
    grid-column: 1;
}
.qlink__link-4 {
    grid-row: 2;
    grid-column: 2;
}
.qlink__link-5 {
    grid-row: 1;
    grid-column: 3;
}
.qlink__link-6 {
    grid-row: 2;
    grid-column: 3;
}
.qlink__link:hover {
	transform: translateY(-0.5rem);
}

